<!-- author: Jean Frederik Seiter-->
<!-- TODO: Richtigen Ansprechpartner eintragen. ONHOLD: Warte auf Rückmeldung von Philipp Bauknecht. -->
<div class="modal modal-overlay" ui-if='impressum' ui-state='impressum'>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close"
                        ui-turn-off="impressum">&times;</button>
                <h4 class="modal-title">Impressum</h4>
            </div>
            <div class="modal-body" ng-style="popupHeight">
                <div class="scrollable">
                    <div class="scrollable-content">
                        <div class="popupHeaderPadding">
                        <p>Verantwortlich für den Inhalt dieser Webseite gemäß §5 TMG und §55 RStV ist:</p>

                        <p>Max Mustermann<br />
                        FIRMA<br />
                        STRAße<br />
                        PLZ STADT</p>

                        <p>Telefon: +49 123456789<br />
                        E-Mail: info@blabla.de</p>

                        <p>Vorstand: Max Mustermann<br />
                        Aufsichtsratsvorsitzender: Max Mustermann</p>

                        <p>Umsatzsteuer-ID: DE 000000000</p>

                        <p>Handelsregister: HRB 000000<br />
                        Registergericht ist xyz</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button ui-turn-off="impressum" class="btn btn-default">Schließen</button>
            </div>
        </div>
    </div>
</div>